springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/atnk-api/v1
server.port=8080
spring.jackson.date-format=io.application.util.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

database: h2
console: true
path: /h2

datasource:
platform: h2
url: jdbc:h2://localhost:8080/h2
username: sa
password: 1234
driverClassName: org.h2.Driver